<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"> </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
</head>
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    </style>
<body>
  <div class="container">
    <div class="topnav"> 
        <div class="ul1"> <img src="logo2.png" alt="" width="70%"> </div>   
        <div class="ul4"> 
        <a href="#" style="margin-right: 30px;"> Features </a>
        <a href="#" style="margin-right: 30px;"> Shop </a>
        <a href="#" style="margin-right: 30px;"> Blog </a>
        <a href="#" style="margin-right: 30px;"> Pages </a>
        <a href="#" class="spe" style="margin-right: 30px;"> About me </a>
        </div>
        <div class="ul2"> 
           <a href="#"> <i class="fa fa-search" style="margin-right: 8px;"></i></a>
           <a href="#"><i class="fa fa-heart" style="margin-right: 8px;"></i></a> 
            <a href="carr.html"><i class="fa fa-shopping-cart" ></i></a>
           <a href="#"><i class="fa fa-user" style="margin-right: 8px;"></i></a>
           <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
    </div>
    <div >
        <img src="flower-store-sale.jpg" class="slide" width="100%">
        <img src="flower1.jpg" class="slide" width="100%">
        <img src="flower2.webp" class="slide" width="100%"> 
        <img src="flower4.jpg" class="slide" width="100%"> 
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
      <div class="ul3">
          <a href="#"> ALL </a>
          <a href="#"> POPULAR </a>
          <a href="#"> WINTER </a>
          <a href="#"> VARIOUS </a>
          <a href="#"> EXOTIC </a>
          <a href="#"> GREENS </a>
          <a href="#"> CACTUSES </a>
      </div>
      <div class="search-bar">
          <input type="text" id="search-input" placeholder="Tìm kiếm sản phẩm...">
          <button id="search-button">Tìm kiếm</button>
      </div>
    <div class="content">
    <div class="w3-row-padding w3-padding-16 w3-center" id="menu">
        <a href="web1.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-11-img.jpg" alt="Sandwich" style="width:89%" id="zoomBIn">
            <h4>SPRING SNOWFLAKE</h4>
            <p>$170</p> </a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span>
            </div>
          </div>
          
        <a href="web2.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-12-img.jpg" alt="Steak" style="width:89%" id="zoomBIn">
            <h4>SCARLET SAGE</h4>
            <p>$159</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
        <a href="web3.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-13-img.jpg" alt="Cherries" style="width:89%" id="zoomBIn">
            <h4>FOXGLOVE FLOWER</h4>
            <p>$259</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
      </div>
      <div class="w3-row-padding w3-padding-16 w3-center" id="menu">
        <a href="web4.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-7-img.jpg" alt="Popsicle" style="width:89%" id="zoomBIn">
            <h4>WILD ROSES</h4>
            <p>$259</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
       <a href="web5.html"><div class="w3-quarter" id="zoomBOut">
        <img src="shop-9-img.jpg" alt="Salmon" style="width:89%" id="zoomBIn">
        <h4>ROCK SOAPWORRT</h4>
        <p>$259</p></a>
        <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
      </div>
        <a href="web6.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-8-img.jpg" alt="Sandwich" style="width:89%" id="zoomBIn">
            <h4>SUMMER SAVORY</h4>
            <p> $259</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
         </div>
      <div class=" w3-padding-left20 w3-center" id="menu">
        <a href="web8.html"><div class="w3-quarter" id=" zoomBOut">
            <img src="shop-14-img.jpg" alt="Pasta and Wine" style="width:89%" id="zoomBIn">
            <h4>MAJESTY PALM</h4>
            <p>$259</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
          <a href="web7.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-10-img.jpg" alt="Croissant" style="width:89%"  id="zoomBIn">
            <h4>SWEET ALYSSUM</h4>
            <p>$259</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
          <a href="web9.html"><div class="w3-quarter" id="zoomBOut">
            <img src="shop-3-img.jpg" alt="Croissant" style="width:89%"  id="zoomBIn">
            <h4>CACTUS IN ORANGE</h4>
            <p>$259</p></a>
            <button class="w3-button w3-black" type="submit" > Add to cart </button>
            <div class="like-button" id="likeButton">
              <span class="icon"><i class="fa fa-heart" id="heart" ></i></span> 
            </div>
          </div>
      </div>
    </div>
      </div>
      <div class="Pagination">
        <div class="bar">
          <a href="#" class="bar-item ">&laquo;</a>
          <a href="#" class="bar-item ">1</a>
          <a href="#" class="bar-item ">2</a>
          <a href="#" class="bar-item ">3</a>
          <a href="#" class="bar-item ">4</a>
          <a href="#" class="bar-item ">5</a>
          <a href="#" class="bar-item ">&raquo;</a>
        </div>
        <div class="about" id="about" id=" zoomBOut">  
          <img src="valen.png" id="zoomBIn" style="width: 600px; padding: 50px; margin-left: 50px;">
          <div class="content">
          <h3 style="font-weight:bold; margin-top: 35px;  margin-left: 50px;"> Suprise Your <b style="color: red; font-style: italic ;">Vietnamese   Women's Day!</b></h3>
          <h3 style="font-weight:bold; margin-top: 10px;  margin-left: 50px;"> Let us arrange a smile.</h3>
            <p class="about1">
            Where flowers are our inspiration to create lasting memories.</p>
            <p class="about1"> Whatever the occasion...</p>
            <div class="about2">
            <i class="fa fa-heart" style="color: red; margin-bottom: 25px; margin-left: 20px;"> </i> <i style="margin-left: 10px;">Hand picked just for you.</i>   <br>
            <i class="fa fa-heart" style="color: red; margin-bottom: 25px; margin-left: 20px;"> </i>  <i style="margin-left: 10px;">Unique flower arrangements.</i> <br>
            <i class="fa fa-heart" style="color: red; margin-bottom: 25px; margin-left: 20px;"> </i>  <i style="margin-left: 10px;">Best way to say you care.</i> <br>
          </div>
        </div>
        </div>
        <!-- Start Content -->
<div id="home" class="w3-content">

  <!-- Contact -->
  <div id="contact" class="w3-container w3-center w3-padding-32">
  
  <h2 class="w3-wide">CONTACT</h2>
  <i>NewYork, US</i><br>
  <i>Phone: +84 987698</i><br>
  <i>Email: victoriaflower@gmail.com</i><br>
  <p class="contact1">Join the colorful Bunch!</p>
  
  <form action="/action_page.php" target="_blank">
    <input class="w3-input" type="text" placeholder="Email" required name="Email"> <br>
  <button class="w3-button w3-black" type="submit">SEND</button>
  </form>
  <hr>
  <footer class="footer" >
  <ul class="learning-list">
    <div class="c2"> 
      <p> CUSTOMER SERVICE </p>
     <li>  Help & Contact Us</li>
     <li>  Returns & Refunds</li>
     <li>  Online Stores</li>
     <li>  Terms & Conditions</li>
    </div>
    <div class="c2"> 
      <p> COMPANY</p>
         <li> About Us</li>
         <li> Blog</li>
         <li> Order Tracking</li>
         <li> FAQ Page</li>
         <li> Contact Us</li>
         <li> Login</li>
     </div>
     <div class="c2">
      <p>SOCIAL MEDIA</p>
         <li>  Twitter</li> 
         <li> Instagram</li> 
         <li> Tumblr</li> 
         <li> Pinterest</li>
     </div>
     <div class="c2">
        <p>ARCHIVE</p>
           <li>  Designer Shoes</li> 
           <li> Gallery</li> 
           <li> Pricing</li> 
           <li> Feature Index</li>
           <li> Login</li> 
           <li> Help & Support</li> 
     </div>
   </ul>
  </footer>
   <script> 
    w3.slideshow (".slide",1500)
</script>
<script src="loginweb.js"></script>
</body>
</html>