  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
    justify-content: space-around;
  }
  .topnav a {
    margin-top: 20%;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    justify-content: center;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .ul1{
    box-sizing: border-box;
    float: left;
    background: white;
    padding:20px;
    margin-left: 50px;
}
.ul2{
  box-sizing: border-box;
  float: right;
  background: white;
  padding-right: 90px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3em;
}
.spe{
    margin-left: 10px;
  }
.ul4{
    box-sizing: border-box;
    float: left;
    background: white;
    padding-left: 80px;
    margin-top: 65px;
}
.ul3{
    margin-top: 60px;
    padding-left: 200px;
}
#menu{
    margin-top: 50px;
    padding-left: 300px;
    justify-content: space-between;
}
#menu img{
    width: 300px;
}
#menu p{
    text-align: center;
}
#menu h3{
    text-align: center;
    font-weight: lighter;
}
.content{
    justify-content: center;
}
/* .zoom {
    padding: 50px;

    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    /* -webkit-transform: scale(1.5); /* Safari 3-8 */
    /* transform: scale(1.5);  */
  /* } */
  /* .zoon{
    width: 200px;
    height: 360px;
    margin: 0 auto;
  } */ */
  #zoomBOut {
    width: 200px;
     height: 360px;
     overflow: hidden;
   } */
   #zoomBIn {
     width: 100%;
     height: 100%;
     transition: transform ease 0.3s;
   }
   #zoomBIn:hover { transform: scale(1.1); }
   .Pagination{
    padding: 8px 0px;
    margin-left: 30px
}
.bar{
    display: flex;
    justify-content: center;
    margin-left: 210px;
    margin-top: 2px;
}
.bar-item{
    background-color: rgb(255,255,255);
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}
.bar-item:hover{
    background-color: black;
    color: #ffff;
}
.highlight:hover{
    background-color: #cccccc;
    color: black;
}
.about{
  background-color: #f2f2f2;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.about1{
  color:	 #bfbfbf;
  font-size: 18px;
  font-style: italic;
  margin-top: 30px;
  margin-left: 50px;
}
.about2{
  font-size: 20px;
  padding: 8px;
  color: #a6a6a6;
  margin-left: 50px;
}
.contact1{
  font-size: 30px;
}
button{
  background-color: lightcoral;
  border: none;
  width: 200px;
  height: 41px;
 margin-top: 70%;

}
input{
  border: none;
	border-bottom: 1px solid #4d4d4d;
	font-size: 15px;
}

/* span{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 49px;
  left: 1411px;
  padding: 1px 5px;
}
.quantity{
  font-size: 12px;
} */
.addtocart{
  width: 100px;
  background-color: #cccccc;
  box-sizing: border-box; 
}
.like-button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.icon {
  font-size: 20px;
}

.count {
  font-size: 16px;
}
footer{
  width: 100%;
  margin-top: 30px;
  margin-top: 20px;
}
.c2{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 30px;
    margin-left: 25px;
    font-size: 17px;
}
.learning-list{
  display: flex;
  justify-content: space-between;
}
ul{
  list-style: none;
}
li{
  float: left;
    width: 360px;
}
.learning-list {
  display: flex;
    justify-content: space-around;
    font-family: 'Urbanist', sans-serif;
}
hr{
  width: 100%;
  color: black;
}
.like {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 7px 13px;
  border: 1px solid #ccc;
  border-radius: 7px;
  margin-top: 8px;
  
}
.heart {
  color: grey;  
  font-size: 20px;
}

#heart.red {
  color: red;
}
.red {
  background-color: orangered;
}
.search-bar {
  margin: 20px 0;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 37px;
}
.heart{
  color: gray;
}
.formlogin{
  margin-left: 20px;
}
