body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
    justify-content: space-around;
  }
  .topnav a {
    margin-top: 20%;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    justify-content: center;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .ul1{
    box-sizing: border-box;
    float: left;
    background: white;
    padding:10px;
    margin-left: 50px;
}
.ul2{
  box-sizing: border-box;
  float: right;
  background: white;
  padding-right: 90px;
  display: flex;
  flex-wrap: wrap;
}
.spe{
    margin-left: 10px;
  }
  .ul{
    box-sizing: border-box;
    float: left;
    background: white;
    padding-left: 80px;
    margin-top: 55px;
    font-family: 'Urbanist', sans-serif;
}
h3 {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
	margin-top: 25px;
	font-weight: 400;
	letter-spacing: 1.5px;	
	font-size: 30px;
}
.container {
	box-sizing: content-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
input{
	border: none;
	border-bottom: 1px solid lightblue;
	font-size: 15px;
}
.signup{
	height: 500px;
	width: 500px;
	background-color: white;
	box-shadow: 8px 8px 20px rgb(128, 128, 128);
	position: relative;
	overflow: hidden;
	border-radius: 25px;
	padding: 20px;
	margin-top: 15px;
	font-size: 19px;
}
.btnsignup{
	height: 30px;
	width: 450px;
	margin: 20px auto;
	border-radius: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: none;
	background-color: black;
}
p{
    font-size: 13px;
}