<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"> </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="web1.css">
    <script src="web1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Playfair+Display&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Playfair+Display&family=Roboto:ital,wght@1,100&family=Urbanist:wght@240&display=swap" rel="stylesheet">
</head>
<style>
    .mySlides {display: none}
    </style>
<body>
    <div class="nav">
    <div class="topnav"> 
        <div class="ul1"> <img src="logo2.png" alt="" width="70%"> </div>   
        <div class="ul"> 
        <a href="#" style="margin-right: 30px;"> Features </a>
        <a href="#" style="margin-right: 30px;"> Shop </a>
        <a href="#" style="margin-right: 30px;"> Blog </a>
        <a href="#" style="margin-right: 30px;"> Pages </a>
        <a href="#" class="spe" style="margin-right: 30px;"> About me </a>
        </div>
        <div class="ul2"> 
           <a href="#"> <i class="fa fa-search" style="margin-right: 8px;"></i></a>
           <a href="#"><i class="fa fa-heart" style="margin-right: 8px;"></i></a> 
           <a href="#"><i class="fa fa-shopping-cart" style="margin-right: 8px; padding-top: 5%;"></i></a> 
           <a href="#"><i class="fa fa-user" style="margin-right: 8px;"></i></a>
        </div>
    </div>
    <div class="head">
        <h1 style="margin-left: 130px; padding-top: 25px;"> Product List </h1>
         <i style="margin-left: 130px; margin-top: 25px;">Where flowers are our inspiration</i>   
    </div>
    <div class="content">
    <div class="con">
        <img src="shop-13-gallery-2-300x400.jpg" alt="">
        <img src="shop-13-gallery-1-300x400.jpg" alt="">
        <img src="shop-13-gallery-3-300x400.jpg" alt="">
        <img src="shop-13-gallery-4-300x400.jpg" alt="">
    </div>
    <div class="conn">
        <img src="shop-13-img.jpg" alt="" style="width: 94%; margin-left: 30px; margin-top: 57px;">
    </div>
    <div class="ul3">
        <h2> FOXGLOVE FLOWER </h2>
        <p style="font-weight: lighter;">$259</p>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
        <p>himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit</p>
        <p>amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum</p>
        <p>fermentum nunc.</p>
        <form action="/action_page.php">
            <input type="number" placeholder="Quantity" name="quantity" min="1" max="100" style="width: 200px;">
            <button class="w3-button w3-black" type="submit"> Add to cart </button>
          </form>
          <div class="like-button" id="likeButton">
            <span class="icon"><i class="fa fa-heart" id="heart" ></i></span>
        <span class="count">0</span>
        </div>
          <p>SKU:  89547</p>
          <p>Category: Popular</p>
          <p>Tags: Irises, Orchids</p>
    </div>
</div>
<div class="review">
    <div class="review1" >
        <div id="div01" style="border:1px solid black; padding:10px">
            <p style="font-weight: bold;">DESCRIPTION</p>
        </div>
            <div id="div01" style="border:1px solid black; padding:10px">
        <p><b>The power of flowers</b></p>
        <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante</p>
        </div>
    </div>
    <div class="review1" >
        <div id="div01" style="border:1px solid black; padding:10px">
            <p style="font-weight: bold;">ADDITIONAL INORMATION</p>
        </div>
            <div id="div01" style="border:1px solid black; padding:10px">
            <p><b>Weight:</b> 1kg</p>
            <p><b>Dimensions:</b> 	30 × 30 × 50 cm</p>
        </div>
    </div>
    <div class="rela">
        <p style="margin-top: 60px; font-size: 21px; margin-left: 30px; font-family: 'Urbanist', sans-serif;">RELATED PRODUCTS</p>
        <div class="w3-row-padding w3-padding-16 w3-center" id="menu">
            <a href="web1.html"><div class="w3-quarter" id=" zoomBOut">
                <img src="shop-11-img.jpg" alt="Pasta and Wine" style="width:89%" id="zoomBIn">
                <h4>SPRING SNOWFLAKE</h4>
                <p>$170</p>
            </div></a>
          <a href="web10.html"><div class="w3-quarter" id=" zoomBOut">
            <img src="shop-6-img.jpg" alt="Pasta and Wine" style="width:89%" id="zoomBIn">
            <h4>COLORFUL TULIPS</h4>
            <p>$350</p>
        </div></a>
        <a href="web6.html"><div class="w3-quarter" id=" zoomBOut">
            <img src="shop-8-img.jpg" alt="Pasta and Wine" style="width:89%" id="zoomBIn">
            <h4>SUMMER SAVORY</h4>
            <p>$259</p>
        </div></a>
        <a href="web5.html"><div class="w3-quarter" id=" zoomBOut">
            <img src="shop-9-img.jpg" alt="Pasta and Wine" style="width:89%" id="zoomBIn">
            <h4>ROCK SOAPWORT</h4>
            <p>$259</p>
        </div></a>
    </div>
    <footer class="footer">
        <ul class="learning-list">
          <div class="c2"> 
            <p> CUSTOMER SERVICE </p>
           <li>  Help & Contact Us</li>
           <li>  Returns & Refunds</li>
           <li>  Online Stores</li>
           <li>  Terms & Conditions</li>
          </div>
       <div class="c2"> 
        <p> COMPANY</p>
           <li> About Us</li>
           <li> Blog</li>
           <li> Order Tracking</li>
           <li> FAQ Page</li>
           <li> Contact Us</li>
           <li> Login</li>
           
       </div>
       <div class="c2">
        <p>SOCIAL MEDIA</p>
           <li>  Twitter</li> 
           <li> Instagram</li> 
           <li> Tumblr</li> 
           <li> Pinterest</li>
       </div>
       <div class="c2">
        <p>ARCHIVE</p>
           <li>  Designer Shoes</li> 
           <li> Gallery</li> 
           <li> Pricing</li> 
           <li> Feature Index</li>
           <li> Login</li> 
           <li> Help & Support</li> 
       </div>
         </ul>
</body>
</html>